\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cohomology Groups}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homomorphisms Induced by Continuous Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Basic Theorems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduced Groups in Dimension Zero}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fully Normal Spaces}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inverse Limits and the Continuity Theorem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strong Excision Theorems, Extension, Reduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Map Excision Theorem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Mayer-Vietoris Theorem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Codimension}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Marginal, Peripheral, and Inner Points}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Map Addition Theorem}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Acyclicity}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Vietoris Mapping Theorem}{18}}
