\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets and Relations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Peano Axioms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Order Relations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Axiom Of Choice}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite and Infinite Sets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Well-Ordered Sets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotient Sets and the Integers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Real Numbers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ordinal Numbers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cardinal Numbers}{16}}
