\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotations on $R_2$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension of the Spaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension of Transformations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Geometric Interpretation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite Dimensional Cases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Matrix of a Rotation in $R_3$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Axis of a Rotation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Rotation Group}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Commutative Subsets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rotations in $R_4$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rotations in $R_n$}{9}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{9}}
