\contentsline {section}{\hbox to\@tempdima {\hfil }Preface}{1}
\contentsline {section}{\numberline {1}Preliminaries}{1}
\contentsline {subsection}{\numberline {1.1}Theorem}{2}
\contentsline {subsection}{\numberline {1.2}Corrolary}{2}
\contentsline {section}{\numberline {2}Volumes}{3}
\contentsline {subsection}{\numberline {2.1}Equation}{3}
\contentsline {subsection}{\numberline {2.2}Theorem}{4}
\contentsline {subsection}{\numberline {2.3}Equation}{6}
\contentsline {section}{\numberline {3}Perpendicular Equisectors}{7}
\contentsline {subsection}{\numberline {3.1}Theorem}{7}
\contentsline {subsection}{\numberline {3.2}Theorem}{8}
\contentsline {subsection}{\numberline {3.3}Theorem}{8}
\contentsline {subsection}{\numberline {3.4}Corollary}{9}
\contentsline {subsection}{\numberline {3.5}Theorem}{9}
\contentsline {subsection}{\numberline {3.6}Theorem}{9}
\contentsline {section}{\numberline {4}Altitudes}{10}
\contentsline {subsection}{\numberline {4.1}Theorem}{10}
\contentsline {subsection}{\numberline {4.2}Equation}{12}
\contentsline {subsection}{\numberline {4.3}Theorem}{12}
\contentsline {section}{\numberline {5}Centroids and Medians}{13}
\contentsline {subsection}{\numberline {5.1}Theorem}{14}
\contentsline {subsection}{\numberline {5.2}Theorem}{14}
\contentsline {subsection}{\numberline {5.3}Theorem}{15}
\contentsline {subsection}{\numberline {5.4}Theorem}{15}
\contentsline {section}{\numberline {6}Angle Equisectors}{15}
\contentsline {subsection}{\numberline {6.1}Equation}{16}
\contentsline {subsection}{\numberline {6.2}Theorem}{16}
\contentsline {subsection}{\numberline {6.3}Theorem}{16}
\contentsline {subsection}{\numberline {6.4}Theorem}{18}
\contentsline {subsection}{\numberline {6.5}Equation}{18}
\contentsline {subsection}{\numberline {6.6}Theorem}{19}
\contentsline {subsection}{\numberline {6.7}Equation}{19}
\contentsline {subsection}{\numberline {6.8}Equation}{20}
\contentsline {subsection}{\numberline {6.9}Theorem}{20}
\contentsline {section}{\numberline {7}Problems}{22}
\contentsline {section}{\numberline {8}Unitary Spaces}{24}
\contentsline {subsection}{\numberline {8.1}Equation}{25}
\contentsline {subsection}{\numberline {8.2}Equation}{25}
\contentsline {subsection}{\numberline {8.3}Equation}{25}
\contentsline {subsection}{\numberline {8.4}Equation}{26}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{26}
