\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corrolary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Volumes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perpendicular Equisectors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Corollary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theorem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Theorem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Altitudes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theorem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Centroids and Medians}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theorem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theorem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Theorem}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Angle Equisectors}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theorem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Theorem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Theorem}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Equation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Theorem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Equation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Equation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Theorem}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unitary Spaces}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Equation}{26}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{26}}
