\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preface}{i}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter I: Generalization of the Theorem of Pappus}{1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter II: Embeddings of Planar Regions Which Must Contain Planar Points}{5}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter III: A Surface Area Problem}{13}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter IV: The Formula of Rodrigues}{15}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter V: Surfaces of Revolution}{17}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter VI: Spherical Curves}{21}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter VII: Helices}{23}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter VIII: Osculating Developables}{27}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter IX: Constant Deformation of a Surface}{35}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter X: A Family of Developables Associated with a Curve}{41}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter XI: Spherical Image of a Curve}{45}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter XII: Parallel Principal Curves on Developable Surfaces}{49}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter XIII: Miscellaneous Problems}{55}}
