\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Preface}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Review of Unitary Spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inner Product}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unitary Spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theorem (Schwarz inequality)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Theorem (Triangle inequality)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Orthogonality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Bessel's Inequality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Complete orthonormal set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}The Gram-Schmidt process}{4}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Exercise 1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectilinear Configurations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Law of cosines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorem (Generalization of 2.1)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lemma}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Corollary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theorem (Altitude of a right triangle)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorem (Generalization of 2.5)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Theorem (Angle bisector)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Theorem (Equisector)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Theorem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Corollary}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Theorem (Generalization of 2.9)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Corollary}{16}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Exercise 2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Space of Linear Transformations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem (Fischer)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition (Square roots)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definition (Singular values)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Hilbert Norm}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Frobenius inner product}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Theorem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Theorem}{22}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Exercise 3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Geometric Properties of Linear Transformations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adjoint products}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorem}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Definition (Reciprocals)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theorem}{26}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Exercise 4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quadrics}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quadratic forms in two variables}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reduction of a quadratic form}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quadrics in $R_{n}$}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Straight lines in $R_{n}$}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Intersection of a straight line and a quadric}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A center of a quadric}{31}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Exercise 5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some Problems and Generalizations}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inversions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quadric inversions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Properties of quadric inversions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An inversion with center at $\alpha $}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Theorem}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Problem}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Problem}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}A generalization of 6.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Exercise 6}{37}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Bibliography}{38}}
