\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive Definite Matrices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proper Values}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proper Vectors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Components of a Vector}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quadratic Forms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorem (Fischer)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Theorem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lemma}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Theorem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Theorem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}A Proof Of Theorem 1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Suggestions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bibliography}{12}}
