\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Preface}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The category of Topological Spaces \\ and Continuous Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auxiliary Definitions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Induced Structures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hausdorff Spaces}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compact Spaces}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connected Spaces}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Local Properties}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Normal Spaces}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Metric Spaces}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Coinduced Structures}{21}}
