\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter I}{1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter II}{25}}
\newlabel{tbl2.1}{{}{27}}
\newlabel{tbl-q2.6}{{}{29}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter III}{43}}
\newlabel{tbl3.1}{{}{45}}
\newlabel{tbl3.2}{{}{45}}
\newlabel{tbl3.3}{{}{47}}
\newlabel{tbl3.4}{{}{49}}
\newlabel{tbl3.5}{{}{54}}
\newlabel{tbl3.3hints}{{}{56}}
\newlabel{tbl3.5hints}{{}{58}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter IV}{61}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter V}{69}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter VI}{91}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter VII}{107}}
\newlabel{tbl7.13hint1}{{}{136}}
\newlabel{tbl7.13hint2}{{}{136}}
\newlabel{tbl7.14hint}{{}{137}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Chapter VIII}{147}}
