\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Algebra}{4}
\contentsline {subsection}{\numberline {1.2}Sample Problems}{5}
\contentsline {subsection}{\numberline {1.3}Quadratic Formula}{7}
\contentsline {section}{\numberline {2}Multiplication of Matrices}{8}
\contentsline {section}{\numberline {3}Solving Equations}{11}
\contentsline {section}{\numberline {4}The Matrix System}{13}
\contentsline {section}{\numberline {5}Inverses}{15}
\contentsline {section}{\numberline {6}Miscellaneous Problems}{18}
\contentsline {section}{\numberline {7}Commuting Matrices}{20}
\contentsline {section}{\numberline {8}Matrix Polynomials}{23}
\contentsline {section}{\numberline {9}Complex Numbers}{27}
\contentsline {section}{\numberline {10}Similarity}{28}
\contentsline {section}{\numberline {11}Square Roots}{30}
\contentsline {section}{\numberline {12}Cube Roots}{32}
\contentsline {section}{\numberline {13}Inverses For $3 \times 3$ Matrices}{34}
\contentsline {section}{\numberline {14}Hints}{36}
\contentsline {section}{\numberline {15}Answers}{49}
