\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Preface}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divisors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remainder Theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Greatest Common Divisor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prime Factors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Congruence}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chinese Remainder Theorem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pythagorean Triplets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Residue Systems}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quadratic Residues}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reduced Residue Systems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Some Prime Considerations}{15}}
