[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=653
NormalPos.bottom=411
Class=CLatexEdit
Document=10_08_29 Fitzpatrick Topology.tex

[Frame0_Row0]
cyCur=571
cyMin=10

[Frame0_Col0]
cxCur=941
cxMin=10

[Frame0_View0,0]
Cursor.row=15
Cursor.column=7
TopSubLine=0

